[
{"title":"word2vec ，通俗易懂","url":"/blog//posts/13a5ed49/"},
{"title":"为iTerm2配置Zmodem文件传输(支持跳板机)","url":"/blog//posts/215bdd05/"},
{"title":"jupyter notebook 安装及其配置","url":"/blog//posts/300c3a74/"},
{"title":"推荐小工具","url":"/blog//posts/312287b7/"},
{"title":"梯度消失和梯度爆炸","url":"/blog//posts/326a3382/"},
{"title":"快速配置Homebrew加速更新下载","url":"/blog//posts/4067f07b/"},
{"title":"从gbdt到xgboost","url":"/blog//posts/45d4de14/"},
{"title":"Hello World","url":"/blog//posts/4a17b156/"},
{"title":"如何选择激活函数；关于激活函数，你想要知道的都在这","url":"/blog//posts/567b1a85/"},
{"title":"如何在Ubuntu下编译CUDA 10.0 TensorFlow-GPU r.1.13版本","url":"/blog//posts/5c98b9f2/"},
{"title":"安利screen-管理你的远程连接","url":"/blog//posts/74937c67/"},
{"title":"我的开源","url":"/blog//posts/9ed57deb/"},
{"title":"青海湖环湖骑行攻略","url":"/blog//posts/b6049946/"},
{"title":"solo配置https","url":"/blog//posts/c0f4073/"},
{"title":"深度学习课程笔记：fastai course-v3 lesson1 ","url":"/blog//posts/c8c4f3aa/"},
{"title":"添加相关国内镜像，加速下载和软件更新-pypi,conda,centos,yum,homebrew,pytorch","url":"/blog//posts/dd65a875/"},
{"title":"深度学习的实践秘诀：优化方法回顾","url":"/blog//posts/e0b1295d/"},
{"title":"用fastai解释什么是one-cycle-policy","url":"/blog//posts/e1f744e2/"},
{"title":"恍然大悟理解GANs系列文章(一)：GAN的直观理解和理论基础","url":"/blog//posts/f7632cc3/"},
{"title":"金融业务场景的模型设计该如何做","url":"/blog//posts/fb5893d1/"},
]